{
  "name": "zotero-vertical-toolbar",
  "version": "0.1.0",
  "description": "Reorients the toolbar of Zotero's reader",
  "config": {
    "addonName": "Vertical Toolbar",
    "addonID": "vertical-toolbar@dylan.ac",
    "addonRef": "vertical-toolbar",
    "addonInstance": "VerticalToolbar",
    "prefsPrefix": "extensions.zotero.vertical-toolbar"
  },
  "scripts": {
    "dev": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Awalt-Conley",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/node": "^22.15.30",
    "esbuild-sass-plugin": "^3.3.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^7.2.0",
    "zotero-plugin-scaffold": "^0.2.8",
    "zotero-types": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawaltconley/zotero-vertical-toolbar.git"
  },
  "keywords": [
    "zotero",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/dawaltconley/zotero-vertical-toolbar/issues"
  },
  "homepage": "https://github.com/dawaltconley/zotero-vertical-toolbar#readme",
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
